% Generated by MATLAB(R) 9.6 and Signal Processing Toolbox 8.2.
% Generated on: 21-Nov-2020 19:36:20

% Coefficient Format: Decimal

% Discrete-Time FIR Filter (real)                                              
% -------------------------------                                              
% Filter Structure  : Direct-Form FIR                                          
% Filter Length     : 16                                                       
% Stable            : Yes                                                      
% Linear Phase      : Yes (Type 2)                                             
% Arithmetic        : fixed                                                    
% Numerator         : s12,11 -> [-1 1)                                         
% Input             : s12,11 -> [-1 1)                                         
% Filter Internals  : Full Precision                                           
%   Output          : s24,22 -> [-2 2)  (auto determined)                      
%   Product         : s22,22 -> [-5.000000e-01 5.000000e-01)  (auto determined)
%   Accumulator     : s24,22 -> [-2 2)  (auto determined)                      
%   Round Mode      : No rounding                                              
%   Overflow Mode   : No overflow                                              

                                                                              
Numerator:                                                                     
-0.04833984375                                                                 
 0.03173828125                                                                 
 0.06640625                                                                    
 0.01611328125                                                                 
-0.076171875                                                                   
-0.0419921875                                                                  
 0.18359375                                                                    
 0.4169921875                                                                  
 0.4169921875                                                                  
 0.18359375                                                                    
-0.0419921875                                                                  
-0.076171875                                                                   
 0.01611328125                                                                 
 0.06640625                                                                    
 0.03173828125                                                                 
-0.04833984375                                                                 

                                                                              

